<!DOCTYPE html>
<html>
<head>
	<title>YT_HTML5_MasterHead</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="ad.size" content="width=970,height=250">

	<link rel="stylesheet" inline="" href="css/main.css">
	<script id="adServerTag" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script> var clickTag = "http://www.think-progress.com/thinkpad-uk/"; </script>

</head>

<body>

	<div id="mainContent">
		<!-- frame One -->
		<img src="img/bg1.jpg" alt="background" id="bg1">
		<img src="img/copyOne.svg" alt="copyOne" id="copyOne">

		<!-- frame Two -->
		<div id="blackBg" class="bgColor up"></div>
		<img src="img/copyTwo.svg"  alt="copyTwo" id="copyTwo" class="left">

		<!-- frame Three -->
			<img src="img/copyThree.svg" alt="copyThree" id="copyThree" class="left">
			
		<!-- frame Four -->
		<div id="frameFour">
			<img src="img/bg2.jpg" alt="background"  id="bg2" class="right" >
			<img src="img/copyFour.svg" alt="copyFour"  id="copyFour" class="left">
		</div>

		<div id="bottomContent">
			<img src="img/intelLogo.png"  alt="intelLogo"  id="intelLogo">
			<img src="img/intelCopy.svg" alt="intelCopy"  id="intelCopy">
			<img src="img/bottomCopy.svg" alt="bottomCopy"  id="bottomCopy">
			<img src="img/windowsLogo.svg" alt="windowsLogo" id="windowsLogo">
		</div>

	
		<div id="ctaContainer" class="right">
			<img src="img/ctaHover.svg" alt="ctaHover" id="ctaHover" class="cta">
			<img src="img/cta.svg" alt="cta" id="cta" class="cta">
		</div>
		<img src="img/lenovoLogo.svg" alt="lenovoLogo" id="logo" class="logo">
		<img src="img/lenovoLogoRed.svg" alt="lenovoLogoRed" class="logo" id="redlogo">

		<div id="bgExit"></div>
		<div id="transparentCta"></div>

		 <!-- clode button -->
		 <div id="closeButton">
			<div id="closeCopy">Close Ad</div>
			<img src="img/closeBtn.svg" alt="" id="closeBtn">
		</div>   
	
	</div>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

	<!-- build:js js/main.js inline -->
	<script id="animationTag" inline="" src="js/animation.js"></script>
	<script src="js/adservers.js" inline=""></script>
	<!-- endbuild -->



</body>

</html>